<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Om Appen"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="Denna app är till för att jämföra olika kuber baserat på typ, storlek, tillverkare och pris. Denna typ av information samt vart kuben finns att köpa finns i appen."
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Målgrupp"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="Målgruppen för denna app är för de som är intresserade av rubik’s kub på ett eller annat sätt. Detta inkluderar de som faktiskt kan lösa kuben samt de som inte kan. Ett exempel på användare som inte kan lösa kuben kan vara föräldrar som köper en kub till sitt barn. "
        android:textSize="20sp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/close_about_activity"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:text="Back" />

</LinearLayout>